<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>BR Architects</title>
    <style>

        body,h1,h2,h3,ul {
            margin: 0;
        }

        body {
            font-size: 15px;
        }

        h1 {
            font-size: 15px;
        }

        h2 {
            font-size: 24px;
        }
        
        h3 {
            font-size: 15px;
            color: #fff
        }

        a {
            color #111
        }
        
        header {
            display: flex;
            justify-content: space-between;
            height: 56px;
            padding-left: 36px;
            background: #eee;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav li {
            display: inline-block;
            padding-top: 8px;
            padding-right: 36px;
        }

        section {
            width: 1500px;
            margin: 0 auto;
        }

        .section1 {
            margin: 0 auto;
            width: 1488px;
            height: 745px;
            background: #ddd;
        }

        .section1 h2 {
            line-height: 745px;
            padding-left: 744px;
            border: none;
            margin: 0;
        }

        .section2 {
            width: 1488px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .section2 ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1488px;
        }
        
        .section2 li {
            width: 360px;
            height: 240px;
            margin-right: 16px;
            padding-bottom: 20px;
            background: #ccc;
        }

        .section2 li:nth-of-type(4n) {
            margin: 0;
        }

        .section2 h2 {
            border-bottom: 1px solid #bbb;
            padding: 24px 0;
            margin-top: 64px;
            margin-bottom: 48px;
        }

        .section2 h3 {
            display: inline-block;
            padding: 8px 24px;
            background: #4e4e4e;
        }

        .section3 {
            width: 1448px;
            margin: 0 auto;
        }

        .section3 h2 {
            border-bottom: 1px solid #bbb
        }

        .introduce ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1488px;
        }

        .introduce li {
            width: 360px;
            height: 240px;
            margin-right: 16px;
            margin-bottom: 20px;
            background: #ccc;
        }

        .introduce li:nth-of-type(4) {
            margin: 0;
        }

        .section4 {
            margin: 0 auto;
            width: 1488px;
        }

        .section4 h2 {
            border-bottom: 1px solid #bbb;
        }

        .section4 .text {
            padding-bottom: 48px;
        }

        .box9 {
            height: 280px;
            margin-bottom: 48px;
            background: #a0a0a0;
        }

        .box10 {
            height: 845px;
            margin-bottom: 48px;
            background: #8b8b8b;
        }

        footer {
            height: 85px;
            line-height: 85px;
            background: #464646;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="#">BR Architects</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
            <h2><span>BR</span> Architects</h2>
        </div>
        <div class="section2">
            <h2>Projects</h2>
            <ul>
                <li><h3>Projects1</h3></li>
                <li><h3>Projects2</h3></li>
                <li><h3>Projects3</h3></li>
                <li><h3>Projects4</h3></li>
                <li><h3>Projects5</h3></li>
                <li><h3>Projects6</h3></li>
                <li><h3>Projects7</h3></li>
                <li><h3>Projects8</h3></li>
            </ul>
        </div>
        <div class="section3">
            <h2>About</h2>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore officiis distinctio perspiciatis est fugit modi atque, ipsum quas incidunt totam quae, deleniti cumque aspernatur ea consequuntur! Magnam, enim iure?</div>
            <div class="introduce">
                <ul>
                    <li><h3>box1</h3></li>
                    <li><h3>box2</h3></li>
                    <li><h3>box3</h3></li>
                    <li><h3>box4</h3></li>
                </ul>
            </div>
        </div>
        <div class="section4">
            <h2>Contact</h2>
            <div class="text">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="box9">box9</div>
            <div class="box10">box10</div>
        </div>
    </main>
    <footer>Copyright 2024 BR Architects. All rights reserved.</footer>
</body>
</html>